' ---------------------------------------------------------------------------
' Example module for daily data checks and aggregated notifications.
' This version is sanitized for public repositories.
' No domain-specific names, no proprietary frameworks, no sensitive logic.
' ---------------------------------------------------------------------------

Public Class DailyChecks

  ' -------------------------------------------------------------------------
  ' Retrieves today's records from a generic table and aggregates a message.
  ' -------------------------------------------------------------------------
  Public Function GetTodayNotes(app As IAppContext,
                                ByRef outputTable As DataTable) As Boolean

    Dim sql As String = ""
    Dim db As IDatabase = app.Database
    Dim today As Date = Date.Today
    Dim result As DataTable
    Dim aggregatedMessage As String = ""

    Try
      sql = "SELECT note_field FROM example_header " &
            "WHERE note_field IS NOT NULL " &
            "AND creation_date = @date"

      result = db.Query(sql, New With {.date = today})

      If result IsNot Nothing AndAlso result.Rows.Count > 0 Then

        For Each row As DataRow In result.Rows
          aggregatedMessage &= CStr(row("note_field")) & Environment.NewLine
        Next

        Dim newRow As DataRow = outputTable.NewRow()
        newRow("company") = app.CompanyCode
        newRow("message") = aggregatedMessage
        outputTable.Rows.Add(newRow)
        outputTable.AcceptChanges()

        Return True
      End If

    Catch ex As Exception
      Throw New ApplicationException("Error while retrieving today's notes.", ex)
    End Try

    Return False
  End Function


  ' -------------------------------------------------------------------------
  ' Retrieves items flagged with a specific condition for today's date.
  ' -------------------------------------------------------------------------
  Public Function GetCertifiedItems(app As IAppContext,
                                    ByRef outputTable As DataTable) As Boolean

    Dim sql As String = ""
    Dim db As IDatabase = app.Database
    Dim today As Date = Date.Today
    Dim result As DataTable
    Dim aggregatedMessage As String = ""

    Try
      sql = "SELECT order_date, order_number, order_series, item_code " &
            "FROM orders_header h " &
            "INNER JOIN orders_items i ON h.company = i.company " &
            "AND h.order_year = i.order_year " &
            "AND h.order_series = i.order_series " &
            "AND h.order_number = i.order_number " &
            "WHERE i.is_certified = @flag " &
            "AND h.order_date = @date"

      result = db.Query(sql, New With {.flag = True, .date = today})

      If result IsNot Nothing AndAlso result.Rows.Count > 0 Then

        aggregatedMessage = $"Certified items for {today:yyyy-MM-dd}" & Environment.NewLine

        For Each row As DataRow In result.Rows
          aggregatedMessage &= $"Item {row("item_code")} → " &
                               $"Order {row("order_number")} " &
                               $"Series {row("order_series")} " &
                               $"Date {row("order_date")}" &
                               Environment.NewLine
        Next

        Dim newRow As DataRow = outputTable.NewRow()
        newRow("company") = app.CompanyCode
        newRow("message") = aggregatedMessage
        outputTable.Rows.Add(newRow)
        outputTable.AcceptChanges()

        Return True
      End If

    Catch ex As Exception
      Throw New ApplicationException("Error while retrieving certified items.", ex)
    End Try

    Return False
  End Function

End Class
